# Для начала сделай копию данного файла и сохрани его как ".env" (без ".example"). Всю настройку производить только и только в нем.
# Файл ".env.example" изменять ни в коем случае нельзя. Теперь внутри созданного нами файла ".env" продолжим.
# В <Ковычках> написаны те поля, которые вы должны заполнить своими значениями. Не используйте Ковычки или пробелы.
# После заполнения всех полей, абсолютно все комментарии необходимо будет стереть. Файл необходимо сохранить у себя на устройстве как ".env".

TOKEN_BOT=...